* {
  box-sizing: border-box;
  margin: 0;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  list-style: none;
  color: black;
}

h1 {
  font-size: 1.5rem;
}

hr {
  border: orange 1px solid;
  margin-inline: 5%;
}
/* -------------------------------------------- header / burger menu --------------------------------- */
header {
  background-color: orange;
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
}

header ul {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 10px;
}

header .logo_toggle {
  display: flex;
}

header .logo img {
  width: 25%;
  border: solid 2px black;
}

/* burgermenu */
.toggle-btn {
  display: none;
}

article h2 {
  padding-bottom: 5%;
}
#popup article .grid img,
p {
  padding-bottom: 5%;
}

#popup article .kortbeskrivelse,
.pris {
  font-weight: bold;
}

@media (max-width: 600px) {
  .toggle-btn {
    background: orange;
    border: none;
    display: block;
    width: 44px;
    height: 44px;
    padding: 0.25rem;
    cursor: pointer;
  }

  header nav {
    display: none;
  }

  nav.shown {
    border-top: 2px solid #000;
    padding-block: 1rem;
    display: flex;
    flex: 1 1 100%;
    flex-flow: column;
  }
  nav ul {
    display: flex;
    flex-flow: column;
    text-align: center;
  }
  .menu-icons {
    width: 100%;
    height: 100%;
  }

  .toggle-btn.open .burger,
  .close {
    display: none;
  }

  .toggle-btn.open .close,
  .burger {
    display: block;
  }
}

.forside main {
  background-image: url(babushka_logo.png);
  background-repeat: no-repeat;
  background-position-x: center;
  height: 100vw;
  margin-block: 10%;
}
.forside main h1 {
  text-align: center;
  padding-top: 20%;
  margin-top: 5%;
  font-size: 4rem;
}
.forside .main_nav {
  text-align: center;
  padding-top: 2.5%;
  padding-bottom: 10%;
  margin-bottom: 5%;
}
.forside main a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
}

.menu main {
  margin: 5%;
  margin-bottom: 2%;
}
.menu h1 {
  text-align: center;
  padding-block: 2.5%;
}
.filter {
  grid: flex;
  padding-bottom: 3%;
  text-align: center;
}
article {
  /* border: solid 2px orange; */
  padding: 1%;
  margin-bottom: 10%;
}

h4 {
  margin-left: 5%;
  font-size: 1.1rem;
  padding-bottom: 1%;
}
.toppen {
  text-align: center;
  margin-top: 5%;
}
.toppen a {
  font-size: 1.5rem;
  font-weight: bold;
}

.valgt {
  background-color: orange;
}

#popup {
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: white;
}

#popup article {
  margin: 5%;
  padding-top: 10%;
}

#luk {
  position: fixed;
  padding: 1em;
  font-size: 1.7em;
  font-weight: bolder;
  color: black;
  cursor: pointer;
  margin-top: -3%;
}

footer {
  background-color: orange;
  text-align: center;
  margin-block: 5%;
  padding-block: 5%;
}
address {
  padding-block: 3%;
}

/* ------------------------------------------------ desktop ------------------------------------------ */

@media (min-width: 600px) {
  h1 {
    font-size: 3.5rem;
  }
  header {
    background-color: orange;
    padding-block: 1%;
    padding-inline: 5%;
    align-items: center;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }

  header .logo img {
    width: 20%;
    border: black solid 2px;
  }
  header .h1 {
    text-align: center;
    padding-right: 35%;
  }

  nav a {
    font-size: 1.6rem;
  }
  header .toggle_btn {
    display: none;
  }

  .forside main {
    height: 30vw;
    margin: 0;
    background-position-x: 85%;

    background-size: 35%;
  }

  .forside main h1 {
    padding-top: 15%;
    text-align: left;
    padding-left: 15%;
  }
  .forside .main_nav {
    text-align: left;
    padding-left: 30%;
  }

  .menu main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin-inline: 5%;
  }
  article {
    /* border: solid 2px orange; */
    padding: 1%;
  }

  .filter {
    grid: flex;
    padding-bottom: 3%;
    text-align: start;
    margin-left: 5%;
  }

  button {
    padding-inline: 2.5%;
  }

  .menu main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin-inline: 5%;
  }
  article {
    /* border: solid 2px orange; */
    padding: 1%;
  }

  .filter {
    grid: flex;
    padding-bottom: 3%;
    text-align: start;
    margin-left: 5%;
  }

  button {
    padding-inline: 2.5%;
  }

  #popup {
    margin-top: -12%;
  }

  #popup article {
    width: 80%;
    height: 80%;
    /* display: grid; */
    margin-inline: 10%;
    margin-block: 5%;
    border-radius: 25px;
    padding: 12px;
    background-color: white;
  }

  #popup article h2 {
    padding: 0;
    font-size: 2rem;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    padding-block: 5%;
  }

  #popup article img {
    /* width: 50%; */
    grid-column: 1/2;
    object-fit: cover;
  }
  #popup article .grid .p {
    padding-block: 5%;
  }
  #popup article .grid p {
    padding-bottom: 5%;
  }

  #popup article .kortbeskrivelse {
    font-weight: bolder;
    font-size: 1.2rem;
  }

  #popup article .pris {
    font-weight: bolder;
  }

  #luk {
    margin: 0;
  }

  footer {
    background-color: orange;
    display: flex;
    justify-content: space-evenly;
    padding-block: 2%;
    margin-top: 5%;
  }
}
